In [4]:
import pandas as pd

books = pd.read_excel("Data Excel/Data.xlsx")

In [5]:
books

,Category,Name,Price,Status,Quantity,Author
0,Academic\n,Logan Kade (Fallen Crest ...,£13.12,In stock,186,Abdallah El-Lahham
1,Add a comment\n,The Torch Is Passed...,£19.09,In stock,5,Abdelrahman El-Lahham
2,Add a comment\n,The Mindfulness and Acceptance ...,£23.89,In stock,136,Ziad El-Hassan
3,Add a comment\n,The Art Forger,£40.76,In stock,96,Youesef El-Lahham
4,Add a comment\n,On a Midnight Clear,£14.07,In stock,12,Nasef Metwaly
...,...,...,...,...,...,...
995,Young Adult\n,Annie on My Mind,£36.83,In stock,167,Abdelrahman Hegab
996,Young Adult\n,New Moon (Twilight #2),£12.86,In stock,59,Omar Tawfik
997,Young Adult\n,Girl Online On Tour ...,£53.47,In stock,96,Saleh Maghraby
998,Young Adult\n,The Haters,£27.89,In stock,10,Youesef Hegab
999,Young Adult\n,The Art of Not ...,£40.83,In stock,14,Ismail Omara

In [7]:
books['Category']

0            Academic\n
1       Add a comment\n
2       Add a comment\n
3       Add a comment\n
4       Add a comment\n
             ...
995       Young Adult\n
996       Young Adult\n
997       Young Adult\n
998       Young Adult\n
999       Young Adult\n
Name: Category, Length: 1000, dtype: object

In [8]:
books['Category'] = books['Category'].str.replace('\n', '', regex=False)
books['Category']

0            Academic
1       Add a comment
2       Add a comment
3       Add a comment
4       Add a comment
            ...
995       Young Adult
996       Young Adult
997       Young Adult
998       Young Adult
999       Young Adult
Name: Category, Length: 1000, dtype: object

In [9]:
books

,Category,Name,Price,Status,Quantity,Author
0,Academic,Logan Kade (Fallen Crest ...,£13.12,In stock,186,Abdallah El-Lahham
1,Add a comment,The Torch Is Passed...,£19.09,In stock,5,Abdelrahman El-Lahham
2,Add a comment,The Mindfulness and Acceptance ...,£23.89,In stock,136,Ziad El-Hassan
3,Add a comment,The Art Forger,£40.76,In stock,96,Youesef El-Lahham
4,Add a comment,On a Midnight Clear,£14.07,In stock,12,Nasef Metwaly
...,...,...,...,...,...,...
995,Young Adult,Annie on My Mind,£36.83,In stock,167,Abdelrahman Hegab
996,Young Adult,New Moon (Twilight #2),£12.86,In stock,59,Omar Tawfik
997,Young Adult,Girl Online On Tour ...,£53.47,In stock,96,Saleh Maghraby
998,Young Adult,The Haters,£27.89,In stock,10,Youesef Hegab
999,Young Adult,The Art of Not ...,£40.83,In stock,14,Ismail Omara

In [18]:
books[[ 'Author','Price']].value_counts(normalize=True)

Author                 Price
Ismail Matbooly        £31.58    0.002
Abdelrahman El-Lahham  £13.33    0.002
Youesef El-Lahham      £28.34    0.002
Ziad El-Hassan         £31.95    0.001
Abdallah Hegab         £10.79    0.001
                                 ...
Ziad Matbooly          £45.43    0.001
                       £49.46    0.001
                       £52.72    0.001
                       £54.21    0.001
Abdallah El-Lahham     £28.23    0.001
Name: proportion, Length: 997, dtype: float64

In [21]:
books['Price'] = books['Price'].str.replace('£', '', regex=False).astype(float)

In [22]:
books['Total'] = books['Price'] * books['Quantity']
books['Total']

0      2440.32
1        95.45
2      3249.04
3      3912.96
4       168.84
        ...
995    6150.61
996     758.74
997    5133.12
998     278.90
999     571.62
Name: Total, Length: 1000, dtype: float64

In [23]:
Total_monee = books.groupby('Author')['Total'].sum()
Total_monee

Author
Abdallah El-Lahham        83917.05
Abdallah Hegab            69043.16
Abdallah Omara            66643.68
Abdallah Tawfik          105728.61
Abdelrahman El-Lahham     63367.49
Abdelrahman Hegab         64866.81
Abdelrahman Maghraby      88555.33
Ahmad El-Shimy            41749.86
Ahmad Matbooly            63057.57
Ahmad Metwaly             44030.55
Hamada El-Beheiry         43996.12
Hamada El-Lahham          97783.74
Hamada El-Shimy           51190.22
Hamada Hegab              86702.63
Hamada Omara              54200.95
Hisham Kooud              74387.07
Hisham Mariouty           79932.38
Hisham Matbooly           77600.73
Ismail Assad              85104.76
Ismail El-Beheiry         49609.47
Ismail Matbooly           77855.18
Ismail Omara              68413.03
Iyad El-Beheiry           48968.70
Iyad El-Lahham            98918.49
Iyad Kooud                62430.98
Iyad Omara                64445.29
Mahmoud El-Beheiry        54894.27
Mahmoud El-Hassan         42496.28
Mahmoud El-Shimy          49972.16
Mohamed Assad             82009.83
Nasef El-Hassan           47190.11
Nasef El-Lahham          104355.84
Nasef Hegab               95393.81
Nasef Kooud               63758.23
Nasef Maghraby            65734.64
Nasef Metwaly             43248.43
Omar Assad                88452.04
Omar El-Beheiry          101894.76
Omar Maghraby             69257.15
Omar Tawfik               81523.36
Saleh Maghraby            56470.47
Salem Matbooly           108791.78
Walied El-Shimy           64057.79
Youesef El-Lahham         96769.04
Youesef Farouk            73269.24
Youesef Hegab             79273.17
Youesef Kooud             52991.00
Youesef Tawfik            64374.27
Ziad El-Hassan            97394.94
Ziad Matbooly             57557.59
Name: Total, dtype: float64

In [33]:
num_books = books.groupby('Author').size()

In [35]:
summ = pd.DataFrame({
    'Total Revenue' : Total_monee,
    'Total Books' : num_books
})
# summ.reset_index(inplace=True)
summ

                       Total Revenue  Total Books
Author
Abdallah El-Lahham          83917.05           19
Abdallah Hegab              69043.16           25
Abdallah Omara              66643.68           20
Abdallah Tawfik            105728.61           28
Abdelrahman El-Lahham       63367.49           20
Abdelrahman Hegab           64866.81           16
Abdelrahman Maghraby        88555.33           20
Ahmad El-Shimy              41749.86           17
Ahmad Matbooly              63057.57           19
Ahmad Metwaly               44030.55           18
Hamada El-Beheiry           43996.12           12
Hamada El-Lahham            97783.74           26
Hamada El-Shimy             51190.22           22
Hamada Hegab                86702.63           22
Hamada Omara                54200.95           14
Hisham Kooud                74387.07           29
Hisham Mariouty             79932.38           19
Hisham Matbooly             77600.73           18
Ismail Assad                85104.76           23
Ismail El-Beheiry           49609.47           18
Ismail Matbooly             77855.18           28
Ismail Omara                68413.03           18
Iyad El-Beheiry             48968.70           13
Iyad El-Lahham              98918.49           24
Iyad Kooud                  62430.98           15
Iyad Omara                  64445.29           19
Mahmoud El-Beheiry          54894.27           22
Mahmoud El-Hassan           42496.28           12
Mahmoud El-Shimy            49972.16           15
Mohamed Assad               82009.83           21
Nasef El-Hassan             47190.11           15
Nasef El-Lahham            104355.84           23
Nasef Hegab                 95393.81           23
Nasef Kooud                 63758.23           14
Nasef Maghraby              65734.64           18
Nasef Metwaly               43248.43           14
Omar Assad                  88452.04           23
Omar El-Beheiry            101894.76           29
Omar Maghraby               69257.15           18
Omar Tawfik                 81523.36           25
Saleh Maghraby              56470.47           18
Salem Matbooly             108791.78           29
Walied El-Shimy             64057.79           19
Youesef El-Lahham           96769.04           22
Youesef Farouk              73269.24           20
Youesef Hegab               79273.17           26
Youesef Kooud               52991.00           17
Youesef Tawfik              64374.27           15
Ziad El-Hassan              97394.94           26
Ziad Matbooly               57557.59           14

In [37]:
summ.to_excel('Output Excels\\Authors_Summary.xlsx')

In [38]:
books

,Category,Name,Price,Status,Quantity,Author,Total
0,Academic,Logan Kade (Fallen Crest ...,13.12,In stock,186,Abdallah El-Lahham,2440.32
1,Add a comment,The Torch Is Passed...,19.09,In stock,5,Abdelrahman El-Lahham,95.45
2,Add a comment,The Mindfulness and Acceptance ...,23.89,In stock,136,Ziad El-Hassan,3249.04
3,Add a comment,The Art Forger,40.76,In stock,96,Youesef El-Lahham,3912.96
4,Add a comment,On a Midnight Clear,14.07,In stock,12,Nasef Metwaly,168.84
...,...,...,...,...,...,...,...
995,Young Adult,Annie on My Mind,36.83,In stock,167,Abdelrahman Hegab,6150.61
996,Young Adult,New Moon (Twilight #2),12.86,In stock,59,Omar Tawfik,758.74
997,Young Adult,Girl Online On Tour ...,53.47,In stock,96,Saleh Maghraby,5133.12
998,Young Adult,The Haters,27.89,In stock,10,Youesef Hegab,278.90
999,Young Adult,The Art of Not ...,40.83,In stock,14,Ismail Omara,571.62

In [39]:
books.to_excel('Output Excels\\Cleaned_data.xlsx')